C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\obj\Debug\net8.0\CIS122-HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\obj\Debug\net8.0\CIS122-HW4.AssemblyInfoInputs.cache
C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\obj\Debug\net8.0\CIS122-HW4.AssemblyInfo.cs
C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\obj\Debug\net8.0\CIS122-HW4.csproj.CoreCompileInputs.cache
C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\bin\Debug\net8.0\CIS122-HW4.exe
C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\bin\Debug\net8.0\CIS122-HW4.deps.json
C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\bin\Debug\net8.0\CIS122-HW4.runtimeconfig.json
C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\bin\Debug\net8.0\CIS122-HW4.dll
C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\bin\Debug\net8.0\CIS122-HW4.pdb
C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\obj\Debug\net8.0\CIS122-HW4.dll
C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\obj\Debug\net8.0\refint\CIS122-HW4.dll
C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\obj\Debug\net8.0\CIS122-HW4.pdb
C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\obj\Debug\net8.0\CIS122-HW4.genruntimeconfig.cache
C:\Users\ryans\source\repos\CIS122-HW4\CIS122-HW4\obj\Debug\net8.0\ref\CIS122-HW4.dll
